_HiStOrY_V2_
.quit
.database
.open
.open\040Edibo.db
ATTACH\040DATABASE\040'Edibo.db'\040as\040'TEST';
.database
.tables
create\040table\040mana_tabula1(lauks1\040smallint,\040lauks2\040varchar(5));\040
.tables
insert\040into\040mana_tabula1\040values\040(1,\040'abc');
select\040*\040from\040mana_tabula1;
.show
insert\040into\040mana_tabule1\040values\040(1000,\040'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(1000,\040'ghi');
select\040*\040from\040mana_tabula1;
insert\040into\040mana_tabula1\040values\040(-32546,\040'ghi');
.schema
DETACH\040DATABASE\040'test';
select\040*\040from\040mana_tabula1;
.schema
.exit
